<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Ninja Market</title>

<style>
body {
	
  font-family: 'AssassinNinja w12j8;
}
body
		{
			background-image: url(  "loginB.jpg")
		}
/*navebar*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
	font-family: "AssassinNinja w12j8";
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	/* products*/
	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card buttons {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
	/*button style*/
.button {
  border-radius: 4px;
  background-color: #393232;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	/*background*/
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("backgrounds.jpg");
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}


</style>
</head>

<body>
	<div class="hero-image">
	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="../Login Page/login page.html">Profile</a>
	<a href="../Home Page/Home Page.html">Home</a>
	<a href="Product Page.html">Ninja Market</a>
	<a href="#">Cart</a>
	<a href="#">Wish list</a>
	
	
</div>
	

 

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
	<h2 style="text-align:center">Ninja Market</h2>

<div class="card">
  <img src="Harrow.jpg" alt="Harrow" style="width:100%">
  <h1>Harrow</h1>
  <p class="price">$100</p>
  <p>This is Harrow, the monastic, the ritualist.</p>
  <p><button class="button">Add to Cart</button></p>
  <p><button class="button">Add to Wish list</button></p>
</div>
<div class="card">
  <img src="Teshin.jpg" alt="Harrow" style="width:100%">
  <h1>Teshin</h1>
  <p class="price">$95</p>
  <p>Teshin is the Conclave Master, who resides within the Conclave Hall of the Relays.</p>
  <p><button class="button">Add to Cart</button></p>
  <p><button class="button">Add to Wish list</button></p>
</div>
<div class="card">
  <img src="ivara.jpg" alt="Harrow" style="width:100%">
  <h1>Ivara</h1>
  <p class="price">$120</p>
  <p>This is Ivara, the huntress, the thief.</p>
  <p><button class="button">Add to Cart</button></p>
  <p><button class="button">Add to Wish list</button></p>
</div>
<div class="card">
  <img src="volt.jpg" alt="Harrow" style="width:100%">
  <h1>Volt</h1>
  <p class="price">$95</p>
  <p>This is Volt, a versatile warrior.</p>
  <p><button class="button">Add to Cart</button></p>
  <p><button class="button">Add to Wish list</button></p>
</div>
	
	
</body>
</html>
